name=MikeysButton
version=1.0.0
author=MikeAUT
maintainer=MikeAUT
sentence=Library for debouncing DIs and provide rising Edges, double clicks and helds
paragraph=Digital Inputs get debounced. You can also evaluate rising edges, double clicks and button helds
category=Signal Input/Output
url=https://github.com/MikeAUT/MikeysButton
architectures=*
